
# user  nginx;
worker_processes  auto;

error_log  logs/error.log  warn;
pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # Running Nginx as a non-root user
    client_body_temp_path  /tmp/client_temp;
    proxy_temp_path        /tmp/proxy_temp;
    fastcgi_temp_path      /tmp/fastcgi_temp;
    uwsgi_temp_path        /tmp/uwsgi_temp;
    scgi_temp_path         /tmp/scgi_temp;

    # Tuning buffers in Nginx
    client_max_body_size         10m;
    client_body_buffer_size      512k;
    client_header_buffer_size    8k;
    large_client_header_buffers  16  4k;

    proxy_buffer_size            16k;
    proxy_busy_buffers_size      24k;
    proxy_buffers                64  4k;

    fastcgi_buffer_size          16k;
    fastcgi_busy_buffers_size    24k;
    fastcgi_buffers              64  4k;

    uwsgi_buffer_size            16k;
    uwsgi_busy_buffers_size      24k;
    uwsgi_buffers                64  4k;

    scgi_buffer_size             16k;
    scgi_busy_buffers_size       24k;
    scgi_buffers                 64  4k;


    include       mime.types;
    default_type  application/octet-stream;

    # Default main log format from Nginx repository:
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Extended main log format:
    log_format  main-level-0
                    '$remote_addr - $remote_user [$time_local] '
                    '"$request_method $scheme://$http_host$request_uri '
                    '$server_protocol" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '$request_time';

    # Debug log formats:
    #   - level 0
    #   - based on main-level-0 without "$http_referer" "$http_user_agent"
    log_format  debug-level-0
                    '$remote_addr - $remote_user [$time_local] '
                    '"$request_method $scheme://$http_host$request_uri '
                    '$server_protocol" $status $body_bytes_sent '
                    '$request_id $pid $msec $request_time '
                    '$upstream_connect_time $upstream_header_time '
                    '$upstream_response_time "$request_filename" '
                    '$request_completion';

    access_log  logs/access.log  main-level-0;

    sendfile        on;
    # tcp_nopush     on;

    keepalive_timeout  65;

    # gzip  on;

    server {
        listen       8888  default_server;
        server_name  localhost;

        access_log  logs/access.host.log  main-level-0;
        error_log   logs/error.host.log   warn;

        location / {
            root       html;
            index      index.html index.htm;
            try_files  $uri $uri/ /index.html;
        }

        # error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
